<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mobile Quiz UI</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="phone">
        <div class="screen d-flex flex-column">

            <!-- Top row -->
            <div class="top-row">
                <div class="profile" id="profileBtn">
                    <div class="avatar" id="avatar">👤</div>
                    <div>
                        <div class="name" id="profileName">Ankit Singh</div>
                    </div>
                </div>

                <div class="btn-coin" id="coinBtn">
                    <i class="bi bi-star-fill"></i>
                    <span id="coinCount">120</span>
                </div>
            </div>

            <!-- Progress Card -->
            <div class="progress-card" id="daily-test-card">
                <div class="logo"><i class="bi bi-book-half"></i></div>
                <div class="meta">
                    <h6 id="dailyTestLabel">Daily Test</h6>
                    <small id="dailyTestDesc">Keep learning every day</small>
                    <div class="progress mt-2">
                        <div class="bar" id="progressBar"></div>
                    </div>
                </div>
                <div class="plus">
                    <button class="btn btn-sm" id="plusBtn"><i class="bi bi-plus"></i></button>
                </div>
            </div>

            <!-- QUICK ACTIONS -->
            <div class="quick">
                <div class="item" id="progressBtn">
                    <div class="iconwrap"><i class="bi bi-bar-chart-line"></i></div>
                    <small>Progress</small>
                </div>

                <!-- friend -->

                <div class="item" id="friendsBtn">
                    <div class="iconwrap"><i class="bi bi-people"></i></div>
                    <small>Friends</small>
                </div>

                <!-- language_btn -->

                <div class="item" id="languageBtn">
                    <div class="iconwrap"><i class="bi bi-globe2"></i></div>
                    <small>Language</small>
                </div>

                <!-- setting_btn -->

                <div class="item" id="settingsBtn">
                    <div class="iconwrap"><i class="bi bi-gear"></i></div>
                    <small>Settings</small>
                </div>
            </div>


            <!-- Section title -->
            <div class="section-title">
                <div class="title" id="quizzesTitle">Quizzes & Missions</div>
                <div class="seeall">See all</div>
            </div>

            <!-- Cards -->
            <div class="cards">
                <div class="quiz-card" id="language-quiz">
                    <div class="thumb"><i class="bi bi-sword"></i></div>
                    <div class="info">
                        <h6 id="langQuizTitle">Language Quiz</h6>
                        <p>5 min</p>
                        <div class="bottom">
                            <small>⭐ 4.8 • 92%</small>
                            <div class="badge-coin"><i class="bi bi-star-fill"></i></div>
                        </div>
                    </div>
                </div>

                <div class="quiz-card" id="speed-test">
                    <div class="thumb"><i class="bi bi-lightning-charge-fill"></i></div>
                    <div class="info">
                        <h6 id="speedTestTitle">Speed Test</h6>
                        <p>8 questions • 3 min</p>
                        <div class="bottom">
                            <small>⭐ 4.7 • 91%</small>
                            <div class="badge-coin"><i class="bi bi-star-fill"></i> 30</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Navigation -->
            <div class="bottom-nav">
                <div class="nav-item active">
                    <i class="bi bi-house-door-fill"></i>
                    <div>Home</div>
                </div>
                <div class="nav-item" id="community_btn"><i class="bi bi-people"></i>
                    <div>Community</div>
                </div>
                <div class="nav-item" id="footer_test_btn"><i class="bi bi-journal-text"></i>
                    <div>My Tests</div>
                </div>
                <div class="nav-item" id="footerProfileBtn"><i class="bi bi-person"></i>
                    <div>Profile</div>
                </div>
            </div>

        </div>
    </div>

    <!-- SETTINGS MODAL -->
    <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-3">
                <div class="modal-header">
                    <h5 class="modal-title" id="settingsModalLabel">Settings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Profile Settings</h6>
                    <div class="mb-3">
                        <label for="changeName" class="form-label">Change Name</label>
                        <input type="text" id="changeName" class="form-control" placeholder="Enter new name" />
                    </div>
                    <div class="mb-3">
                        <label for="avatarSelect" class="form-label">Change Avatar</label>
                        <select id="avatarSelect" class="form-select">
                            <option value="👩‍💻">👩‍💻 Coder</option>
                            <option value="🧠">🧠 Genius</option>
                            <option value="🔥">🔥 Pro</option>
                            <option value="😎">😎 Cool</option>
                        </select>
                    </div>
                    <hr>
                    <h6>App Preferences</h6>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="soundToggle" checked>
                        <label class="form-check-label" for="soundToggle">Sound Effects</label>
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="darkModeToggle">
                        <label class="form-check-label" for="darkModeToggle">Dark Mode</label>
                    </div>
                    <button id="resetProgress" class="btn btn-danger w-100 mt-2">Reset Progress</button>
                </div>
            </div>
        </div>
    </div>

    <!-- QUICK PANEL -->
    <div id="quickPanel" class="quick-panel">
        <div class="panel-content" id="quickPanelContent"></div>
        <button id="closeQuickPanel" class="btn-close"></button>
    </div>

    <!-- PROFILE MODAL -->
    <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-3 text-center">
                <div class="modal-header">
                    <h5 class="modal-title" id="profileModalLabel">Your Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="avatar mb-3" id="avatarPreviewModal">👤</div>
                    <h6 id="profileModalName">Ankit Singh</h6>
                    <input type="text" id="profileModalChangeName" placeholder="Enter new name"
                        class="form-control mt-2">
                    <select id="profileModalAvatarSelect" class="form-select mt-2">
                        <option value="👩‍💻">👩‍💻 Coder</option>
                        <option value="🧠">🧠 Genius</option>
                        <option value="🔥">🔥 Pro</option>
                        <option value="😎">😎 Cool</option>
                    </select>
                    <button class="btn btn-primary mt-2 w-100" id="profileModalSaveBtn">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>