/* BODY AND PHONE */
body {
    background: #f3f4f8;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
    padding: 30px;
    transition: background-color 0.3s, color 0.3s;
}

.phone {
    width: 380px;
    max-width: 95vw;
    border: 7px solid #000;
    border-radius: 32px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.screen {
    background: linear-gradient(180deg, #8b66ff 0%, #c9a8ff 60%);
    color: #fff;
    padding: 16px;
    min-height: 760px;
}

/* TOP ROW */
.top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffd8a8, #ff9bbd);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #2b2b2b;
}

.btn-coin {
    background: linear-gradient(90deg, #ff9b2f, #ff5a5a);
    border-radius: 22px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 4px 10px rgba(255, 120, 60, 0.3);
    font-weight: 600;
    color: #fff;
}

/* PROGRESS CARD */
.progress-card {
    margin-top: 14px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 14px;
    padding: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.progress-card .logo {
    width: 72px;
    height: 72px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.progress-card h6,
.progress-card small {
    margin: 0;
}

.progress {
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    overflow: hidden;
    margin-top: 8px;
}

.bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #ffd25a, #ff7baa);
    border-radius: 20px;
    transition: width 0.3s;
}

#plusBtn {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 10px;
}

/* QUICK SECTION */
.quick {
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 10px;
}

.quick .item {
    text-align: center;
    flex: 1;
    cursor: pointer;
}

.quick .iconwrap {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.15);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
}

/* SECTION TITLE */
.section-title {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title .title {
    font-weight: 700;
    font-size: 16px;
}

.section-title .seeall {
    font-size: 13px;
}

/* CARDS */
.cards {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow-y: auto;
}

.quiz-card {
    background: #fff;
    color: #222;
    border-radius: 14px;
    display: flex;
    gap: 12px;
    padding: 14px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.quiz-card .thumb {
    width: 72px;
    height: 72px;
    background: linear-gradient(135deg, #efe9ff, #d6b7ff);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.quiz-card h6,
.quiz-card p {
    margin: 0;
}

.bottom {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.badge-coin {
    background: linear-gradient(90deg, #ff9b2f, #ff5a5a);
    color: #fff;
    padding: 4px 10px;
    border-radius: 14px;
    font-weight: 700;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 4px;
}

/* BOTTOM NAV */
.bottom-nav {
    background: #fff;
    height: 74px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #666;
    margin-top: auto;
}

.bottom-nav .nav-item {
    text-align: center;
    font-size: 12px;
    cursor: pointer;
}

.bottom-nav .active {
    color: #ff7a5a;
}

/* QUICK PANEL */
.quick-panel {
    position: fixed;
    top: 20px;
    right: -400px;
    width: 300px;
    max-width: 90%;
    background: #fff;
    color: #222;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    transition: right 0.3s ease;
}

.quick-panel.show {
    right: 20px;
}

.quick-panel .panel-content {
    padding: 15px;
}

.quick-panel .btn-close {
    position: absolute;
    top: 5px;
    right: 5px;
}

/* MODALS */
.modal-content {
    border-radius: 1rem;
}

.dark-mode {
    background: #1b1b1b;
    color: #fff;
}

.dark-mode .phone {
    background: #222;
}

.dark-mode .screen {
    background: linear-gradient(180deg, #5e42ff 0%, #9b7fff 60%);
}