<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz Battle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">

    <div class="container py-4">

        <!-- Login Section -->
        <div id="login-section" class="card p-4 mx-auto shadow-sm" style="max-width: 400px;">
            <h2 class="mb-3 text-primary text-center">💻 Coding Quiz</h2>
            <input id="playerName" class="form-control mb-3" placeholder="Enter your name">
            <button id="startQuiz" class="btn btn-primary w-100">Start Quiz</button>
        </div>

        <!-- Quiz Section -->
        <div id="quiz-section" class="card p-4 shadow-sm mx-auto hidden" style="max-width: 600px;">
            <div class="d-flex justify-content-between mb-2">
                <h5 id="question" class="text-dark"></h5>
                <span id="timer" class="fw-bold">10s</span>
            </div>

            <!-- Category Display -->
            <p id="category" class="text-secondary mb-2"></p>

            <!-- Timer Progress Bar -->
            <div class="progress mb-3">
                <div id="timerBar" class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
            </div>

            <div id="options" class="d-grid gap-2"></div>
            <p class="mt-3">Score: <span id="score">0</span></p>
        </div>


        <!-- Result Section -->
        <div id="result-section" class="card p-4 shadow-sm mx-auto hidden" style="max-width: 400px;">
            <h3 class="text-success" id="finalScore"></h3>
            <h4 class="mt-3">🏆 Leaderboard</h4>
            <ol id="leaderboard" class="mb-3"></ol>
            <button id="playAgain" class="btn btn-secondary w-100">Play Again</button>
            <button id="clearLeaderboard" class="btn btn-danger w-100 mt-2">Clear Leaderboard</button>

        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>