.hidden {
    display: none !important;
}

.option-btn {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #0d6efd;
    background-color: white;
    color: #0d6efd;
    cursor: pointer;
    transition: none;
    /* Disable hover */
}

.option-btn:hover,
.option-btn:focus {
    background-color: white;
    color: #0d6efd;
    border-color: #0d6efd;
}

.option-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.correct {
    background-color: #28a745 !important;
    color: white !important;
}

.wrong {
    background-color: #dc3545 !important;
    color: white !important;
}