* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: #8ca2f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-box {
    width: 80%;
    padding: 30px;
    border-radius: 25px;
}

.navbar-brand {
    font-size: 25px;
    font-weight: bold;
    color: #dc4e87;
}

.navbar .nav-link {
    font-weight: bold;
    color: #dc4e87 !important;
}

.navbar .btn {
    background: #dc4e87 !important;
    color: #fff !important;
}

/* Login & Signup */
.login-box,
.signup-box {
    width: 80%;
    padding: 0 20px;
    transition: 1s;
}

.login-box.active,
.signup-box.active {
    height: auto;
    opacity: 1;
}

.login-box,
.signup-box {
    height: 0;
    opacity: 0;
    overflow: hidden;
}

/* Inputs */
input,
textarea {
    border: none;
    border-bottom: 2px solid black;
    box-shadow: none;
}

/* Buttons */
button {
    background-color: lime;
    border: none;
    border-radius: 10px;
}

/* Hide utility */
.d-none {
    display: none !important;
}