.hidden {
    display: none !important;
}

.card {
    border-radius: 1rem;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

#timer {
    animation: pulse 1s infinite;
    font-size: 1.3rem;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1
    }

    50% {
        opacity: 0.5
    }
}

.chat-box {
    background: #f8f9fa;
    height: 150px;
    overflow-y: auto;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-align: left;
}

.chat-msg {
    margin: 4px 0;
}

.chat-name {
    font-weight: bold;
    color: #0d6efd;
}

.question-card,
.scoreboard-card,
.chat-card {
    border-left: 5px solid #0d6efd;
}

input:focus {
    box-shadow: 0 0 5px #0d6efd;
    border-color: #0d6efd;
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.8rem;
    }

    #timer {
        font-size: 1.1rem;
    }

    .card {
        padding: 1rem;
    }
}